<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="soccer.Sensors" project="DPM-W2016-Soccer" 
    file="/DPM-W2016-Soccer/src/soccer/Sensors.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2433" y="1888"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="soccer.FrontUSTest" project="DPM-W2016-Soccer" 
    file="/DPM-W2016-Soccer/src/soccer/FrontUSTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="245" x="837" y="45"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="soccer.LineListener" project="DPM-W2016-Soccer" 
    file="/DPM-W2016-Soccer/src/soccer/LineListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4260" y="773"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="soccer.OdometryDisplay" project="DPM-W2016-Soccer" 
    file="/DPM-W2016-Soccer/src/soccer/OdometryDisplay.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1805" y="755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="soccer.Odometer" project="DPM-W2016-Soccer" 
    file="/DPM-W2016-Soccer/src/soccer/Odometer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="219" x="2751" y="1457"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="soccer.AttackNet" project="DPM-W2016-Soccer" 
    file="/DPM-W2016-Soccer/src/soccer/AttackNet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1358" y="90"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="soccer.OdometryCorrection" project="DPM-W2016-Soccer" 
    file="/DPM-W2016-Soccer/src/soccer/OdometryCorrection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2842" y="210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="soccer.Exit" project="DPM-W2016-Soccer" 
    file="/DPM-W2016-Soccer/src/soccer/Exit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2579" y="169"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="soccer.BallPickupController" project="DPM-W2016-Soccer" 
    file="/DPM-W2016-Soccer/src/soccer/BallPickupController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="471" x="1587" y="45"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="soccer.DataLogger" project="DPM-W2016-Soccer" 
    file="/DPM-W2016-Soccer/src/soccer/DataLogger.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="201" x="710" y="544"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="soccer.Navigation" project="DPM-W2016-Soccer" 
    file="/DPM-W2016-Soccer/src/soccer/Navigation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="873" width="315" x="2812" y="544"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="soccer.WallFollowController" project="DPM-W2016-Soccer" 
    file="/DPM-W2016-Soccer/src/soccer/WallFollowController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3199" y="1681"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="soccer.LauncherController" project="DPM-W2016-Soccer" 
    file="/DPM-W2016-Soccer/src/soccer/LauncherController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="603" width="225" x="2098" y="544"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="soccer.AngleCorrection" project="DPM-W2016-Soccer" 
    file="/DPM-W2016-Soccer/src/soccer/AngleCorrection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4300" y="305"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="soccer.PhysicalConstants" project="DPM-W2016-Soccer" 
    file="/DPM-W2016-Soccer/src/soccer/PhysicalConstants.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="211" x="117" y="45"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="soccer.ReversedEV3LargeMotor" project="DPM-W2016-Soccer" 
    file="/DPM-W2016-Soccer/src/soccer/ReversedEV3LargeMotor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="175" x="368" y="45"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="soccer.PlaySoccer" project="DPM-W2016-Soccer" 
    file="/DPM-W2016-Soccer/src/soccer/PlaySoccer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="459" width="214" x="583" y="45"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="soccer.Motors" project="DPM-W2016-Soccer" 
    file="/DPM-W2016-Soccer/src/soccer/Motors.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="246" x="2426" y="544"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="soccer.LightLocalizer" project="DPM-W2016-Soccer" 
    file="/DPM-W2016-Soccer/src/soccer/LightLocalizer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="244" x="3012" y="45"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="soccer.SweepMotor" project="DPM-W2016-Soccer" 
    file="/DPM-W2016-Soccer/src/soccer/SweepMotor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="171" x="3430" y="1457"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="soccer.USLocalization" project="DPM-W2016-Soccer" 
    file="/DPM-W2016-Soccer/src/soccer/USLocalization.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="498" x="3631" y="45"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="soccer.PlannerOffense" project="DPM-W2016-Soccer" 
    file="/DPM-W2016-Soccer/src/soccer/PlannerOffense.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="351" x="2098" y="45"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="soccer.PlannerDefense" project="DPM-W2016-Soccer" 
    file="/DPM-W2016-Soccer/src/soccer/PlannerDefense.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="295" x="3296" y="45"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="soccer.ColourDataGetter" project="DPM-W2016-Soccer" 
    file="/DPM-W2016-Soccer/src/soccer/ColourDataGetter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1298" y="763"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="25">    
    <bendpoint x="2778" y="511"/>    
    <bendpoint x="2708" y="1007"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="26" name="sensors"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="29" name="nav"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <bendpoint x="2702" y="544"/>    
    <bendpoint x="2689" y="997"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="32" name="sensors"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <bendpoint x="1395" y="544"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="35" name="sensors">        
        <position height="18" width="48" x="2210" y="1714"/>      
      </attribute>      
      <multiplicity id="36" minimum="0" maximum="1">        
        <position height="16" width="23" x="2211" y="1739"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="38" name="dl"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="41" name="nav"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <bendpoint x="3244" y="544"/>    
    <bendpoint x="3231" y="1061"/>    
    <bendpoint x="3185" y="1404"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="44" name="odo"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <bendpoint x="2326" y="536"/>    
    <bendpoint x="2421" y="977"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="47" name="odometer"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <bendpoint x="4178" y="544"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="50" name="odometer">        
        <position height="18" width="53" x="2978" y="1506"/>      
      </attribute>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <bendpoint x="1566" y="494"/>    
    <bendpoint x="2316" y="514"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="53" name="motors"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <bendpoint x="2374" y="544"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="56" name="sensors"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="59" name="launcher"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <bendpoint x="2046" y="544"/>    
    <bendpoint x="2002" y="1115"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="62" name="sensors"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="65" name="odometer">        
        <position height="18" width="53" x="2664" y="1597"/>      
      </attribute>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <bendpoint x="2087" y="1172"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="68" name="odometer"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <bendpoint x="2781" y="544"/>    
    <bendpoint x="2790" y="1128"/>    
    <bendpoint x="2784" y="1328"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="71" name="odo">        
        <position height="18" width="26" x="2810" y="1418"/>      
      </attribute>      
      <multiplicity id="72" minimum="0" maximum="1">        
        <position height="16" width="23" x="2814" y="1439"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="74" name="motors"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="77" name="sensors">        
        <position height="18" width="48" x="2609" y="1614"/>      
      </attribute>      
      <multiplicity id="78" minimum="0" maximum="1">        
        <position height="16" width="23" x="2558" y="1600"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="80" name="sensors"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="83" name="nav"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <bendpoint x="2728" y="544"/>    
    <bendpoint x="2745" y="1278"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="86" name="odometer">        
        <position height="18" width="53" x="2737" y="1414"/>      
      </attribute>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <bendpoint x="1558" y="555"/>    
    <bendpoint x="1687" y="868"/>    
    <bendpoint x="2129" y="1199"/>    
    <bendpoint x="2493" y="1173"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="89" name="nav"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="92" name="wallFollowController">        
        <position height="18" width="106" x="3046" y="1526"/>      
      </attribute>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="95" name="odometer"/>      
      <multiplicity id="96" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="97">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="98" name="motors"/>      
      <multiplicity id="99" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="100">    
    <bendpoint x="1652" y="556"/>    
    <bendpoint x="2288" y="528"/>    
    <bendpoint x="2705" y="477"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="101" name="nav"/>      
      <multiplicity id="102" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="104" name="sideLine">        
        <position height="18" width="48" x="4204" y="534"/>      
      </attribute>      
      <multiplicity id="105" minimum="0" maximum="1">        
        <position height="16" width="23" x="4236" y="572"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="106">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="107" name="centerLine">        
        <position height="18" width="59" x="4291" y="533"/>      
      </attribute>      
      <multiplicity id="108" minimum="0" maximum="1">        
        <position height="16" width="23" x="4292" y="568"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="109">    
    <bendpoint x="2353" y="544"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="110" name="sensors">        
        <position height="18" width="48" x="2355" y="1437"/>      
      </attribute>      
      <multiplicity id="111" minimum="0" maximum="1">        
        <position height="16" width="23" x="2418" y="1439"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="112">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="113" name="navigation"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="115">    
    <bendpoint x="2760" y="544"/>    
    <bendpoint x="2760" y="1281"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="116" name="odometer">        
        <position height="18" width="53" x="2740" y="1430"/>      
      </attribute>      
      <multiplicity id="117" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="118">    
    <bendpoint x="1374" y="544"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="119" name="sensors"/>      
      <multiplicity id="120" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="121">    
    <bendpoint x="2685" y="536"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="122" name="navigation"/>      
      <multiplicity id="123" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="124">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="125" name="dl"/>      
      <multiplicity id="126" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="127">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="128" name="nav"/>      
      <multiplicity id="129" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="130">    
    <bendpoint x="2323" y="505"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="131" name="motors"/>      
      <multiplicity id="132" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="133">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="134" name="motors"/>      
      <multiplicity id="135" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="136">    
    <bendpoint x="3178" y="544"/>    
    <bendpoint x="3177" y="1032"/>    
    <bendpoint x="3152" y="1405"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="137" name="odometer"/>      
      <multiplicity id="138" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="139">    
    <bendpoint x="1557" y="531"/>    
    <bendpoint x="2025" y="544"/>    
    <bendpoint x="2068" y="1184"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="140" name="odometer">        
        <position height="18" width="53" x="2663" y="1583"/>      
      </attribute>      
      <multiplicity id="141" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="142">    
    <bendpoint x="1574" y="486"/>    
    <bendpoint x="1852" y="627"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="143" name="launcher"/>      
      <multiplicity id="144" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="145">    
    <bendpoint x="3158" y="1065"/>    
    <bendpoint x="3131" y="1420"/>    
    <bendpoint x="2735" y="1452"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="146" name="sensors">        
        <position height="18" width="48" x="2586" y="1648"/>      
      </attribute>      
      <multiplicity id="147" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="148">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="149" name="USMotorSweep">        
        <position height="18" width="86" x="3322" y="1493"/>      
      </attribute>      
      <multiplicity id="150" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="151">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="152" name="launcher"/>      
      <multiplicity id="153" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="154">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="155" name="lineListener">        
        <position height="18" width="63" x="4099" y="678"/>      
      </attribute>      
      <multiplicity id="156" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>